# Bina

./: .gitignore  Bina.csproj  Bina.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: ArticlesController.cs  ArticlesDeadlineController.cs  DashboardController.cs  FacultyController.cs  HelpSupportController.cs  HomeController.cs  News.cs  UsersController.cs
Areas/Admin/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ArticlesDeadline/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Faculty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/News/: ContentNews.cshtml
Areas/Admin/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Areas/Admin/Views/Users/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Areas/Coordinator/Controllers/: ArticlesController.cs  DashboardController.cs  FacultyController.cs  HelpSupportController.cs  HomeController.cs  News.cs  UsersController.cs
Areas/Coordinator/Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Coordinator/Views/Dashboard/: Delete.cshtml
Areas/Coordinator/Views/Faculty/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Coordinator/Views/HelpSupport/: Index.cshtml
Areas/Coordinator/Views/Home/: About.cshtml  Index.cshtml  _AnalysisChart.cshtml
Areas/Coordinator/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
Areas/Coordinator/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Guest/Controllers/: ArticlesController.cs  ArticlesFacultyController.cs  HomeController.cs  UsersController.cs
Areas/Guest/Views/Articles/: Details.cshtml  Index.cshtml
Areas/Guest/Views/ArticlesFaculty/: Details.cshtml  Index.cshtml
Areas/Guest/Views/Forgot/: ForgotPassword.cshtml
Areas/Guest/Views/HelpSupport/: Index.cshtml
Areas/Guest/Views/Home/: Index.cshtml
Areas/Guest/Views/Profile/: EditProfile.cshtml
Areas/Guest/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  Loading.cshtml  _Layout.cshtml
Areas/Guest/Views/Upload/: Index.cshtml
Areas/Manager/Controllers/: ArticlesController.cs  DashboardController.cs  FacultyController.cs  HelpSupportController.cs  HomeController.cs  News.cs  UsersController.cs
Areas/Manager/Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Manager/Views/Faculty/: Details.cshtml  Edit.cshtml
Areas/Manager/Views/HelpSupport/: Index.cshtml
Areas/Manager/Views/News/: ListNews.cshtml
Areas/Manager/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
Areas/Manager/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Controllers/: ArticlesController.cs  ArticlesFacultyController.cs  ArticlesHomeController.cs  ForgotController.cs  HelpSupportController.cs  HomeController.cs  HomePageArticleController.cs  LoginsController.cs  MailController.cs  ProfileController.cs  UploadController.cs
Data/: Ft1Context.cs
Helper/Attributes/: EmailAddressAttribute.cs
Migrations/: 20240329122536_add.Designer.cs  20240329122536_add.cs  20240401103253_add.Designer.cs  20240401103253_add.cs  20240403050810_changeDB.Designer.cs  20240403050810_changeDB.cs  20240403172510_Minh1.Designer.cs  20240403172510_Minh1.cs  20240406074615_AddStatusToFaculty1.Designer.cs  20240406074615_AddStatusToFaculty1.cs  20240406145109_Login.Designer.cs  20240406145109_Login.cs  20240411153455_quynh01.Designer.cs  20240411153455_quynh01.cs  20240411205415_add.Designer.cs  20240411205415_add.cs  20240411210139_login.Designer.cs  20240411210139_login.cs  20240416213138_changepassword.Designer.cs  20240416213138_changepassword.cs  20240419110022_add2.Designer.cs  20240419110022_add2.cs  20240422012529_login.Designer.cs  20240422012529_login.cs  Ft1ContextModelSnapshot.cs
Models/: Article.cs  ArticleComment.cs  ArticleLike.cs  ArticleStatisticViewModel.cs  ArticleStatus.cs  ArticlesDeadline.cs  CommentFeedback.cs  Document.cs  ErrorViewModel.cs  Faculty.cs  Ft1Context.cs  HelpAndSupport.cs  HelpSupport.cs  Image.cs  Pager.cs  Role.cs  TermsAndCondition.cs  Test.cs  User.cs  ViewModels.cs
Models/Authentication/: Authentication.cs
Properties/: launchSettings.json
Services/: FirebaseCloud.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorPage.cshtml  Index - Copy.cshtml  Index.cshtml
Views/ArticlesFaculty/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/ArticlesHome/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Forgot/: ForgotPassword.cshtml
Views/HelpSupport/: ConfirmationPage.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/HomePageArticle/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Logins/: Login.cshtml
Views/Profile/: ChangePassword.cshtml  EditProfile.cshtml
Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Templates/EmailTemplate/: Confirm_Articles.html
wwwroot/css/: Loading.css  NotificationMessage.css  main.css  main.min.css  site.css  style.css
wwwroot/js/: site.js
